.App {
  text-align: center;
}
header {
  background-color: rgb(237, 194, 227);
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-between;
  box-shadow: 3px 3px 10px rgb(145, 7, 113);
}
h1 {
  font-size: 4.5vh;
  padding-left: 2vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 5px 5px 5px rgba(167, 115, 115, 0.5);
}
#Label {
  font-size: 3.5vh;
  margin-bottom: 0;
  padding-left: 2vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2 {
  font-size: 1.5vw;
}
footer {
  margin-top: 1.5vh;
  padding: 3vh;
  background-color: rgb(245, 211, 237);
  height: 10vh;
  justify-content: flex-end;
  justify-items: flex-end;
  align-items: flex-end;
  align-content: flex-end;
}
.course-list,
.favorite-list,
.grid-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 89vw;
  padding-bottom: 1vh;
  margin-top: 2vh;
}
.list-view {
  width: 89vw;
}
.grid-container {
  background-color: #0056b3;
}
.list-container {
  margin-left: 2vw;
}

#side-bar {
  margin-top: 2vh;
  display: flex;
  padding-left: 2vw;
  align-items: flex-end;
  width: 90vw;
}

.search input {
  font-size: 1.2vw;
  margin-right: 0.5vw;
  width: 15vw;
}

#search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: fit-content;
  background-color: #0056b3;
}
#navigation {
  display: flex;
  flex-direction: row;
  width: fit-content;
  align-items: flex-end;
}
#side-bar {
  flex-direction: column;
  display: flex;
  width: 10vw;
  padding-left: 2vw;
}
body {
  display: flex;
  flex-direction: row;
}

.filter {
  width: 8vw;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding-bottom: 1vh;
  margin-bottom: 2vh;
}
#navigation {
  justify-content: center;
  align-items: center;
  margin: 1vw;
}

.navigation button {
  font-size: 0.7vw;
  width: 5vw;
  max-width: 10vw;
  height: fit-content;
  border-radius: 0.5vw;
}

.filter h2 {
  margin-bottom: 0.5vh;
  font-size: 1.5vh;
}

.filter select,
#side-bar button {
  width: 5.9vw;
  height: 4vh;
  padding: 0.5vw;
  border-radius: 0.5vw;
  border: 1px solid #ccc;
  font-size: 0.7vw;
  border-color: #c164a5;
  border-width: 0.15vw;
}
#side-bar button {
  margin-top: 2vh;
  margin-bottom: 2vh;
  width: 5.9vw;
}

button:hover {
  background-color: #0056b3;
  color: white;
}
button,
.favorites-container button {
  font-size: 1vw;
  margin-right: 2vw;
}
.favorite-list {
  margin-bottom: 3vh;
}
.favorites-container button {
  margin-left: 2vw;
}
.splitter {
  height: 3vh;
  background-color: rgb(245, 211, 237);
  box-shadow: 5px 3px 10px rgb(145, 7, 113);
}

@media screen and (width <= 650px) {
  header {
    height: 7vh;
    align-items: center;
  }

  header h1 {
    font-size: 3.2vh;
    padding-bottom: 1vh;
  }
  body {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  footer {
    height: 2vh;
  }
  #side-bar {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-left: 0vw;
    align-items: center;
  }
  #side-bar button {
    margin-left: 1vw;
    font-size: 1.8vw;
    width: 8vw;
    margin-left: 5vw;
  }
  #side-bar select {
    margin-top: 1vh;
    font-size: 1.8vh;
    height: 4vh;
    width: 10vw;
  }

  .filter {
    padding-right: 2vw;
    margin-left: 8vw;
  }
  h1 {
    font-size: 2.5vh;
  }
  .course-list,
  .favorites-container {
    margin-left: 0vw;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: center;
  }
  .filter h2 {
    margin-bottom: 0vh;
    font-size: 1.3vh;
  }
  .filter select {
    width: 8vw;
    height: 2vh;
    padding: 0.5vw;
    border-radius: 0.5vw;
    border: 1px solid #ccc;
    font-size: 1vh;
  }
  #search input {
    font-size: 1.2vh;
    margin-right: 0.5vw;
    width: 25vw;
  }
  #search {
    margin-right: 8vw;
    display: flex;
    justify-content: center; /* Horizontally center the items */
    align-items: center;
  }
  #search button,
  #navigation button {
    font-size: 1.3vh;
    width: 10vw;
    padding-left: 2vw;
  }
  #navigation input {
    font-size: 1.3vh;
    width: 15vw;
  }
  #filters-container button,
  .favorites-container button {
    /* background-color: #0056b3; */
    font-size: 1.8vh;
    width: 15vh;
    height: 3vh;
  }
  .favorites-container h2 {
    font-size: 1.5vh;
  }

  .favorites-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
  }
  .favorite-list {
    padding-top: 1vh;
    padding: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  #Label {
    margin: 0;
  }
}
