.course-card {
  margin: 1.5vw;
  margin-bottom: 0.2vw;
  padding-left: 2.5vw;
  padding-bottom: 0.5vh;
  padding-top: 0.5vh;

  width: 15vw;
  height: 42vh;
  border-radius: 1vw;
  align-items: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-self: center;
  box-shadow: 0 0 10vw rgba(75, 75, 75, 0.15);
  background: url("./notebook.png");
  background-size: cover;
  box-shadow: 5px 3px 20px #876d81;
}
.course-list h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5vh;
  margin-right: 2vw;
}
.course-card h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 1.7vh;
  padding-right: 2vw;
}
.course-card h3 {
  font-size: 1.7vh;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.course-card p {
  font-size: 1.5vh;
  font-family: Georgia, "Times New Roman", Times, serif;
}
img {
  width: 10vw;
  height: 15vh;
  padding-left: 1.5vw;
}

.course {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3vh;
}
.course button {
  padding: 0;
  margin: 0;
}
.list-container {
  justify-content: center;
  flex-direction: row;
  display: flex;
}
.favorite-button button {
  height: 3.5vh;
  width: 5.5vw;
  border-radius: 0.4vw;
  font-size: 2vh;
  border-width: 0.1vw;
  margin-top: 1vh;
  box-shadow: 4px 4px 3px #9b9199;
}
@media screen and (width <= 650px) {
  .course-card {
    width: 30vw;
    padding-left: 5vw;
    padding-right: 3vw;
  }

  .favorite-button button {
    width: 15vh;
    height: 3vh;
  }
  img {
    width: 20vw;
  }
}
